# Opensubtitles

./: .gitignore  README.md  pom.xml
src/main/java/: Endpoints.java  Opensubtitles.java  Request.java  Requests.java
src/main/java/Tools/: OpenSubtitlesHasher.java
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/id/gasper/opensubtitles/: Endpoints.java  Opensubtitles.java  Requests.java
src/main/java/id/gasper/opensubtitles/exception/: OpensubtitlesTimeoutException.java
src/main/java/id/gasper/opensubtitles/models/: Query.java
src/main/java/id/gasper/opensubtitles/models/authentication/: Credentials.java  LoginResult.java  LogoutResult.java
src/main/java/id/gasper/opensubtitles/models/discover/: DiscoverQuery.java  DiscoverResult.java
src/main/java/id/gasper/opensubtitles/models/download/: DownloadBody.java  DownloadLinkResult.java
src/main/java/id/gasper/opensubtitles/models/features/: Episode.java  Feature.java  FeatureQuery.java  FeatureResult.java  Movie.java  QueryMatch.java  Subtitle.java  TvShow.java  Type.java
src/main/java/id/gasper/opensubtitles/models/infos/: FormatsResult.java  LanguagesResult.java  UserResult.java
src/main/java/id/gasper/opensubtitles/models/subtitles/: OrderDirection.java  OrderOptions.java  Settings.java  SubtitlesQuery.java  SubtitlesResult.java  Type.java
src/main/java/id/gasper/opensubtitles/tools/: OpenSubtitlesHasher.java
src/main/java/models/: Query.java
src/main/java/models/authentication/: Credentials.java  LoginResult.java  LogoutResult.java
src/main/java/models/discover/: DiscoverQuery.java  DiscoverResult.java  PopularQuery.java  PopularResult.java
src/main/java/models/download/: DownloadBody.java  DownloadLinkResult.java
src/main/java/models/features/: Episode.java  Feature.java  FeatureQuery.java  FeatureResult.java  Movie.java  Subtitle.java  TvShow.java
src/main/java/models/infos/: FormatsResult.java  LanguagesResult.java  UserResult.java
src/main/java/models/subtitles/: SubtitlesQuery.java  SubtitlesResult.java
src/main/java/models/utilities/: GuessItQuery.java  GuessItResult.java
(+2 files in other folders)
